本文档主要描述了基本的接口和对应的文档操作

前后端交互:

1.流程配置 画布接口  
 涉及到的表：审批流模板布局图表
 接口: 查询、保存
 说明:前端 在画布拖拉过程中 需要把整个画布数据json 调用后端接口
 后端 不做任何逻辑的保存即可 前端可能定时30秒保存调用同样的接口 后端接口全量接收内容即可
 后端需要解析审批流模板布局图表将 相关的连接关系存入流程线(方向表)
 具体json:
 {"nodes":[{"id":"5118dc87","x":204,"y":62,"type":"customInternalNode","size":80,"label":"开始","identify":"start","style":{}},{"id":"75a0728b","x":204,"y":190,"type":"selfRect","label":"审批","ruleConfig":{"approver":"","complete":"","autoexec":true},"style":{}},{"id":"5e901bc5","x":204,"y":321,"type":"selfDiamond","size":[80,80],"label":"分支","ruleConfig":{"branchRule":{"name":"","condition":""}},"style":{}},{"id":"505a1d99","x":433,"y":478,"type":"customInternalNode","size":80,"label":"结束","style":{}}],"edges":[{"id":"b00dd838","type":"bizFlowEdge","source":"5118dc87","sourceAnchor":1,"target":"75a0728b","style":{},"startPoint":{"x":204,"y":102.5,"index":1,"id":"204-102.5"},"endPoint":{"x":204,"y":174.5,"index":0,"id":"204-174.5"},"targetAnchor":0},{"id":"3d94670b","type":"bizFlowEdge","source":"75a0728b","sourceAnchor":1,"target":"5e901bc5","style":{},"startPoint":{"x":204,"y":205.5,"index":1,"id":"204-205.5"},"endPoint":{"x":204,"y":280.29289321881345,"index":0,"id":"204-280.29289321881345"},"targetAnchor":0},{"id":"619d64d1","type":"bizFlowEdge","source":"5e901bc5","sourceAnchor":1,"target":"505a1d99","style":{},"startPoint":{"x":204,"y":361.70710678118655,"index":1,"id":"204-361.70710678118655"},"endPoint":{"x":433,"y":437.5,"index":0,"id":"433-437.5"},"targetAnchor":0}],"groups":[]}
 平台需要解析nodes数组和edges数组
 
2.每当画布添加一个节点或者删除一个节点 操作
 涉及到的表： 流程基本节点表(节点和线) 人工节点设置
 接口: 流程基本节点表 查询、保存,删除 
 说明:前端每从画布加一个节点 或者 删除一个节点时 需要调用后端接口
      当前端增加的节点时人工节点 需要 后端需要同步新增记录到人工节点设置记录
	  
3.每点击一个具体节点 需要单独为每个节点设置不同的属性
 涉及到的表：流程基本节点表(节点和线)  流程规则表  
 人工节点审批人规则  人工节点完成规则  抄送人抄送节点规则  条件分支节点流程规则 分支线执行规则 普通线执行规则   分支聚合节点聚合规则
 接口: 查询、保存
节点类型枚举值:0-开始节点 1-结束节点 2-人工节点 3-条件分支节点4- 条件聚合节点5- 普通线 6-分支线 7-抄送节点
具体业务逻辑:
 当画布节点时 :0-开始节点 没有其他业务操作
 当画布节点时 :1-结束节点 没有其他业务操作
 当画布节点时 :2-人工节点 其他业务操作
                            规则配置：(涉及表 流程规则表 人工节点审批人规则  人工节点完成规则 )
							          审批人规则
							          完成规则
									  自动执行规则
							消息通知:(涉及表 流程事件表 节点消息通知 )
							         短信
							         邮件
 当画布节点时 : 3-条件分支节点 其他业务操作
							  规则配置：(涉及表 流程规则表 条件分支节点流程规则 )
										分支规则
 当画布节点时 :4- 条件聚合节点  其他业务操作
							  规则配置：(涉及表 流程规则表 分支聚合节点聚合规则 )
										聚合规则
 
 当画布节点时 :5- 普通线 其他业务操作
							  规则配置：(涉及表 流程规则表 普通线执行规则 )
										线执行规则
 当画布节点时 : 6-分支线 其他业务操作
							  规则配置：(涉及表 流程规则表 分支线执行规则 )
										分支规则(条件来源于条件分支节点)
 当画布节点时 :7-抄送节点其他业务操作
							  规则配置：(涉及表 流程规则表 抄送人抄送节点规则 )
										抄送人规则
4.流程发布后 前端调用发布接口后
    平台重写相关的连接关系存入流程线(方向表),同时需要把信息发给用户语言
   
   
  